<!doctype html>
<html>
    <head>
        <title>We have arrived at the beginning.</title>
        <style> 
        body {
background: rgb(0, 102, 0); color: rgb(45, 45, 45); padding: 10px;
font-family: arial;
} header {
font-size: 1.5em;
font-weight: bold; }
[id=all-contents] { max-width: 800px; margin: auto;
}
/* navigation menu */
nav {
background: rgb(102, 215, 255); margin: 0 auto; margin-bottom: 20px;
border-radius: 20px;
display: flex;
padding: 10px;
}
nav header {
display: flex; align-items: center; color: rgb(0, 0, 0); flex: 1;
}
nav ul {
list-style-image: none; }
nav li {
display: inline-block; padding: 0 10px;
}
nav a {
text-decoration: none;
color: #000000; }
/* main container area beneath menu */
main {
background: rgb(245, 238, 219); display: flex;
} [class=sidebar] {
margin-right: 25px;
padding: 10px; }
[class=sidebar] img { width: 200px;
} [class=content] {
flex: 1;
padding: 15px; }
[class=interests] header { font-size: 1.25em;
} 
img {
border-style: solid
}</style>

    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>Good Morning America</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="http://ftpmirror.your.org/pub/wikimedia/images/wikipedia/pt/2/29/Maito_Gai.JPG" width="200" height="150">
                </div>
                <div class="content">
                      <h1>Derrek Gaspard</h1>
                      <p>Brokerage Operations: Financial Associate Support</p>
                    <section class="interests">
                        
                        <header>Interests</header>
                        <ul>
                        <li>Fiction</li>
                        <li>Learning</li>
                        <li>Imagination</li>
                        <li>People</li>
                        </ul>
                    </section>
                    
                </div>
                
            </main>
        </div>
    </body>
</html>